TestingUI/MainWindow.xaml

<Window x:Class="TestingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}"  Topmost="True" LocationChanged="MainWindow_LocationChanged">
    <Grid>
        <Rectangle x:Name="TitleBar" Fill="{DynamicResource EliteColourBrush}" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="680" Opacity="0.15"
                   MouseDown="TitleBar_MouseDown" Panel.ZIndex="100" />
        <Rectangle Fill="#FFD65D18" HorizontalAlignment="Left" Height="2" Margin="10,10,0,0" VerticalAlignment="Top" Width="680" Opacity="1" Effect="{DynamicResource OrangeGlow}" />
        <Rectangle Fill="#FFD65D18" HorizontalAlignment="Left" Height="4" Margin="10,40,0,0" VerticalAlignment="Top" Width="680" Opacity="1" Effect="{DynamicResource OrangeGlow}" />
        <Button x:Name="btnBookmarks" Content="BOOKMARKS" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="100"
                  Panel.ZIndex="101" Click="btnBookmarks_Click" Style="{DynamicResource MenuButtonStyle}" Height="20" />
        <Button x:Name="btnYoutube" Content="YOUTUBE" HorizontalAlignment="Left" Margin="120,16,0,0" VerticalAlignment="Top" Width="100"
                 Panel.ZIndex="101" Click="btnYoutube_Click" Style="{DynamicResource MenuButtonStyle}" Height="20" />
        <Rectangle Fill="#FFD65D18" HorizontalAlignment="Left" Height="541" Margin="10,45,0,0" VerticalAlignment="Top" Width="680" Opacity="0.15" />
        <DockPanel Margin="20,55,20,25">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
    <Window.Resources>
        <DropShadowEffect x:Key="OrangeGlow" Color="#FFD65D18" ShadowDepth="0" BlurRadius="20" />
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFD65D18" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Effect" Value="{DynamicResource OrangeGlow}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD65D18" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>